<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="myIndexScript/indexCreateTown.js"></script>
<script src="myIndexScript/index_get_geojson_data.js"></script>
<link href="css/hsinchuMap.css" rel="stylesheet">

<style>
.index-map{
	width:100%;
	height:80%;
}

#opening-right-map{
    //padding:5px;
	height:50%;
}

html ,body{
  font-family: Microsoft JhengHei;sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height:100%;
}

.map-info{
    width:100%;
}

.map_tool{
    position:absolute;
	right:0;
	top:0;
	padding-right:30;
	padding-top:15;
	z-index:1000;
}

#right-map-info{
    margin-top:30px;
}

.bar_base_div *{
  padding:0;
}

.bar_base_div{
  width:100%;
  font-size:14px;
}

.bar_base_div:hover{
  cursor:pointer;
  color:rgb(255, 99, 132);
}

.bar_base_div:hover  .index_bar_color{
  background-color:rgb(255, 99, 132);
}

.index_bar_color{
  //margin-left:5px;
  //padding-left:5px;
  height:20px;
  //display:block;
  background-color:RGB(111,203,218);
  width:1%;
}

#right-map-stat-info{
    margin-top:10px;
    color:RGB(255, 99, 132);
}

</style>

</head>

<body>

<div class="container-fluid" style="height:100%">	
  <div class="row" style="height:100%">
	<div class="col-md-8 col-xs-12">
      <div class="index-map" id="opening-left-map">
	  </div>
	  <div class="map_tool">
	    <button class="btn btn-warning" onclick="initMap()">返回全區</button>
	  </div>
    </div>
	
	<div class="col-md-4 col-xs-12">
		<div class="index-map" id="opening-right-map">
		</div>
		
		<div class="map-info" id="right-map-info">

		</div>
		
		<div class="map-info" id="right-map-stat-info">
		</div>
		
  </div>
	
  </div> 
</div>

<script>

function initMap() {
    $("#right-map-info").text("");
	$("#right-map-stat-info").text("");

    left_map = new google.maps.Map(document.getElementById('opening-left-map'), {
          zoom: 10,
          center: {lat: 24.786005, lng:120.950411},
		  styles:map_style_json
        });
		
	createTowns("potential",left_map);
	
	right_map = new google.maps.Map(document.getElementById('opening-right-map'), {
          zoom: 10,
          center: {lat: 24.786005, lng:120.950411}
        });
};

map_style_json =  [ {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#63cfd8"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
];

</script> 

</body>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW2R3JvnGX3WPGyv2NOH_TbprbOIFmBuc&libraries=visualization&callback=initMap">
</script>
<html>